import java.util.*;

class A {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] a = new int[2];
        int[] b = new int[2];
        int[] c = new int[2];

        a[0] = sc.nextInt();
        a[1] = sc.nextInt();
        b[0] = sc.nextInt();
        b[1] = sc.nextInt();
        c[0] = sc.nextInt();
        c[1] = sc.nextInt();

        int x=0,y=0;

        if(a[0] == c[0] && a[1] == b[1]){
            x = b[0]; y = c[1];
        }else if(a[0] == b[0] && a[1] == c[1]){
            x = c[0]; y = b[1];
        }else if(b[0] == c[0] && b[1] == a[1]){
            x = a[0]; y = c[1];
        }else if(b[0] == a[0] && b[1] == c[1]){
            x = c[0]; y = a[1];
        }else if(c[0] == a[0] && c[1] == b[1]){
            x = b[0]; y = a[1];
        }else if(c[0] == b[0] && c[1] == a[1]){
            x = a[0]; y = b[1];
        }
        System.out.println(x + " " + y);


    }
}
