import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        int K = sc.nextInt();

        int[]A = new int[N + 1];
        int Amax = 0;
        for (int i = 1; i <= N; i++) {
            A[i] = sc.nextInt();
            if(A[i] > Amax) Amax = A[i];
        }

        int[]B = new int[K+1];
        for (int i = 1; i <= K; i++) {
            B[i] = sc.nextInt();
            if(A[B[i]] == Amax){
                System.out.println("Yes");
                exit();
            }
        }
        System.out.println("No");
    }

    static void exit() {
        System.exit(0);
    }
}

