import java.util.*;

class B {
    static int vecx = 1;
    static int vecy = 0;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        int x = 0;
        int y = 0;

        String s = sc.next();

        for (int i = 0; i < N; i++) {
            if (s.charAt(i) == 'S') {
                x += vecx;
                y += vecy;
            } else if (s.charAt(i) == 'R') {
                turn();
            }
        }
        System.out.println(x + " "+ y);
    }

    static void turn() {
        if (vecx == 1 && vecy == 0) {
            vecx = 0;
            vecy = -1;
        } else if (vecx == 0 && vecy == -1) {
            vecx = -1;
            vecy = 0;
        } else if (vecx == -1 && vecy == 0) {
            vecx = 0;
            vecy = 1;
        } else if (vecx == 0 && vecy == 1) {
            vecx = 1;
            vecy = 0;
        }
    }
}
    
