import java.util.*;

class C {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();
        int num = 0;
        boolean[] value = new boolean[2 * N + 2];

        while (true) {
            for (int i = 1; i <= N * 2 + 1; i++) {
                if(value[i]) continue;

                value[i] = true;
                System.out.println(i);
                System.out.flush();
                break;
            }
            num = sc.nextInt();
            value[num] = true;
            if(num == 0)System.exit(0);
        }
    }
}
