import java.util.*;

class B {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N = sc.nextInt();

        String[] fname = new String[N + 1];
        String[] lname = new String[N + 1];
        char[] f = new char[N + 1];
        char[] l = new char[N + 1];

        for (int i = 1; i <= N; i++) {
            fname[i] = sc.next();
            lname[i] = sc.next();
            f[i] = l[i] = '0';
        }

        for (int i = 1; i <= N; i++) {
            String name = fname[i] + " " + lname[i];
            for (int s = 1; s <= N; s++) {
                if (s == i) continue;
                if (name.equals(fname[s] + " " + lname[s])) {
                    System.out.println("No");
                    System.exit(0);
                }
            }
        }

        for(int i = 1; i <= N; i++) {
            for(int s = 1; s <= N; s++) {
                if(s == i) continue;
                if(Objects.equals(fname[i], fname[s])){
                    f[i] ='-'; f[s] = '-';
                }
                if(Objects.equals(lname[i], lname[s])){
                    l[i] = '-';l[s] = '-';
                }
                if(Objects.equals(fname[i], lname[s])){
                    f[i] = '-';l[s] = '-';
                }
            }
        }
       
        for(int i = 1; i <= N; i++){
            if(Objects.equals(l[i], '-') && f[i] == '-'){
                System.out.println("No");
                System.exit(0);
            }
        }

        System.out.println("Yes");
    }
}
